
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Python编程：从入门到实践（学习笔记-Charpter 8) - Wiseer</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="WISEER,"> 
    <meta name="description" content="坚持，你所热爱的一切,Chapter 8 :  函数8.1 　定义函数
1234567891011def greet_user():    &#34;&#34;&#34;显示简单的问候语&#34;&#34;&#34;    print(&#34;Hello!&#34;)    gre,"> 
    <meta name="author" content="Shaw Wiseer"> 
    <link rel="alternative" href="atom.xml" title="Wiseer" type="application/atom+xml"> 
    <link rel="icon" href="../../../../img/favicon1.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="../../../../css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Wiseer</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">Python编程：从入门到实践（学习笔记-Charpter 8)</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">Python编程：从入门到实践（学习笔记-Charpter 8)</h1>
        <div class="stuff">
            <span>十月 17, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="../../../../tags/Python/">Python</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="Chapter-8-函数"><a href="#Chapter-8-函数" class="headerlink" title="Chapter 8 :  函数"></a>Chapter 8 :  函数</h2><h4 id="8-1-定义函数"><a href="#8-1-定义函数" class="headerlink" title="8.1 　定义函数"></a>8.1 　定义函数</h4><ul>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">greet_user</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""显示简单的问候语"""</span></span><br><span class="line">    print(<span class="string">"Hello!"</span>)</span><br><span class="line">    </span><br><span class="line">greet_user()</span><br><span class="line"></span><br><span class="line"><span class="comment">#1.使用关键字def来定义一个函数，这就是函数定义，greet_user()是函数名，括号必不可少，以冒号结尾</span></span><br><span class="line"><span class="comment">#2.紧跟着def greet_user() : 后面的所有缩进行构成了函数体；</span></span><br><span class="line"><span class="comment">#3.""" ...""" 文档字符串的注解，用三引号括起来，Python使用它们来生成有关程序中函数的文档。</span></span><br><span class="line"><span class="comment">#4.print() 是函数体内的唯一一行代码，greet_user()用来打印Hello！</span></span><br><span class="line"><span class="comment">#5.调用函数需要：以此指定函数名以及用括号括起来的必要信息</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>向函数传递信息</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">greet_user</span><span class="params">(username)</span>:</span></span><br><span class="line">    <span class="string">"""显示简单的问候语"""</span></span><br><span class="line">    print(<span class="string">"hello, "</span> + username.title() + <span class="string">"!"</span>)</span><br><span class="line">    </span><br><span class="line">greet_user(<span class="string">'jesse'</span>)  <span class="comment">#'实参' ，实参要用单引号括起来</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#在greet_user( ) 的括号中添加 username ， 让函数接受你给username指定的任何值</span></span><br><span class="line"><span class="comment">#greet_user('jesse') 是将 jesse 这个信息传递给 username ，以便用在函数中</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>实参和形参</p>
<p>在上个实例中，要求给变量 username 指定一个值。调用这个函数并提供这种信息（人名）时，打印相应问候语。</p>
<p><strong>username</strong> ： 形参（变量）。   （函数完成其工作所需要的一项信息）</p>
<p><strong>‘jesse’</strong> :  实参（确值）。    （调用函数时传递给函数的信息）</p>
</li>
</ul>
<p>在调用函数时，将要让函数使用的信息放在括号内,在 <code>greet_user(&#39;jesse&#39; )</code> 中，将实参’jesse’ 传递给了函数<code>greet_user( )</code>，这个值被存储在形参 username 中。</p>
<h4 id="8-2-传递实参"><a href="#8-2-传递实参" class="headerlink" title="8.2 　传递实参"></a>8.2 　传递实参</h4><p>向函数传递实参的方式有：</p>
<ul>
<li><p><strong>位置实参</strong>（要求实参的<strong>顺序</strong>和<strong>形参</strong>的顺序相同）</p>
<ul>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#定义一种动物类型和名字</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">describe_pet</span><span class="params">(animal_type, pet_name)</span>:</span></span><br><span class="line">    <span class="string">"""显示宠物的信息"""</span></span><br><span class="line">    print(<span class="string">"\nI have a "</span> + animal_type + <span class="string">"."</span>)</span><br><span class="line">    print(<span class="string">"My"</span> + anmial_type + <span class="string">"'s name is "</span> + pet_name.title() + <span class="string">"."</span>)</span><br><span class="line">    </span><br><span class="line">describle_pet(<span class="string">'hamster'</span>, <span class="string">'harry'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#调用describe_pet()时，需要按顺序提供一种动物类型和一个名字。</span></span><br><span class="line"><span class="comment">#实参 'hamster'存储在 形参 animal_typ中，而 实参'Harry'存储在 形参 pet_name中</span></span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#调用函数多次</span></span><br><span class="line"><span class="comment">#位置实参的 顺序很重要</span></span><br><span class="line">describe_pet(<span class="string">'hamster'</span>, <span class="string">'harry'</span>)</span><br><span class="line">describe_pet(<span class="string">'dog'</span>, <span class="string">'willie'</span>)</span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">1.调用函数多次是一种效率极高的工作方式</span></span><br><span class="line"><span class="string">2.只需要在函数中编写描述宠物的代码一次，然后每当需要描述新的宠物时，都可调用这个函数</span></span><br><span class="line"><span class="string">3.在函数中，可根据需要使用任意数量的位置实参，Python将按顺序将函数调用中的实参关联到函数定义中相应的形参</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>关键字实参</strong></p>
<ul>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#关键字参数 是传递给函数的名称——值对</span></span><br><span class="line"><span class="comment">#关键字参数无需考虑函数调用中的实参顺序，还清楚地指出了函数调用中各个值的用途。</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">describe_pet</span><span class="params">(animal_type, pet_name)</span>:</span></span><br><span class="line">    <span class="string">"""显示宠物的信息"""</span></span><br><span class="line">    print(<span class="string">"\nI have a "</span> + animal_type + <span class="string">"."</span>)</span><br><span class="line">    print(<span class="string">"My "</span> + animal_type + <span class="string">"'s name is "</span> + pet_name.title() + <span class="string">"."</span>)</span><br><span class="line">    </span><br><span class="line">describe_pet(animal_type = <span class="string">'hamster'</span>, pet_name = <span class="string">'harry'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#用 = 来指定实参，来避免顺序错误</span></span><br><span class="line">describe_pet(pet_name = <span class="string">'harry'</span>, animal_type = <span class="string">'hamster'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#使用关键实参时，务必准确地指定函数定义中的形参名</span></span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#默认值</span></span><br><span class="line">  <span class="comment">#在调用函数中给形参提供了实参时，Python将使用指定的实参值；否则，将使用形参的默认值</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">describ_pet</span><span class="params">(pet_name, animal_type = <span class="string">'dog'</span>)</span>:</span>  </span><br><span class="line">    <span class="comment">#在形参列表中必须先列出没有默认值的形参，再列出有默认值的实参</span></span><br><span class="line">    <span class="string">"""显示宠物的信息"""</span></span><br><span class="line">    print(<span class="string">"\nI have a "</span> + animal_type + <span class="string">"."</span>)</span><br><span class="line">    print(<span class="string">"My "</span> + animal_type + <span class="string">"'s name is "</span> + pet_name.title() + <span class="string">"."</span>)</span><br><span class="line"></span><br><span class="line">describe_pet(pet_name = <span class="string">'willie'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#函数调用中只包含宠物的名字，这个实参将关联到函数定义中的第一个形参</span></span><br><span class="line">describe_pet(<span class="string">'willie'</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#等效的函数调用</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">describe_pet</span><span class="params">(pet_name, animal_type = <span class="string">'dog'</span>)</span>:</span></span><br><span class="line">    </span><br><span class="line">    ....</span><br><span class="line"></span><br><span class="line"><span class="comment">#多种形式调用    </span></span><br><span class="line">describe_pet(<span class="string">'willie'</span>)</span><br><span class="line">describe_pet(pet_name = <span class="string">'willie'</span>)</span><br><span class="line">describe_pet(<span class="string">'harry'</span>, <span class="string">'hamster'</span>)</span><br><span class="line">describe_pet(pet_name = <span class="string">'harry'</span>, animal_type = <span class="string">'hamster'</span>)</span><br><span class="line">describe_pet(animal_type = <span class="string">'hamster'</span>, pet_name = <span class="string">'harry'</span>)</span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">使用那种调用方式无关紧要，只要函数调用能生成你希望的输出就行</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h4 id="8-3-返回值-return"><a href="#8-3-返回值-return" class="headerlink" title="8.3　 返回值 return"></a>8.3　 返回值 <code>return</code></h4><ul>
<li><p><strong>返回简单值</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_formatted_name</span><span class="params">(first_name, last_name)</span>:</span></span><br><span class="line">    <span class="string">"""返回整洁的姓名"""</span></span><br><span class="line">    full_name = first_name + <span class="string">' '</span> + last_name</span><br><span class="line">    <span class="keyword">return</span> full_name.title()</span><br><span class="line"></span><br><span class="line"><span class="comment">#调用返回值的函数时，需要提供一个变量，用于存储返回值</span></span><br><span class="line">musician = get_formatted_name(<span class="string">'jimi'</span>, <span class="string">'hendrix'</span>)</span><br><span class="line">print(musician)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>让实参变成可选的</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_formatted_name</span><span class="params">(first_name, middle_name, last_name)</span>:</span></span><br><span class="line">    <span class="string">"""返回整洁的姓名"""</span></span><br><span class="line">    full_name = first_name + <span class="string">' '</span> + middle_name + <span class="string">' '</span> + last_name</span><br><span class="line">    <span class="keyword">return</span> full_name.title()</span><br><span class="line"></span><br><span class="line">musician = get_formatted_name(<span class="string">'john'</span>, <span class="string">'lee'</span>, <span class="string">'hooker'</span>)</span><br><span class="line">print(musician)</span><br><span class="line"></span><br><span class="line"><span class="comment">#为让get_formatted_name()在没有提供中间名时依然可行，可给实参middle_name 指定一个默认值————空字符串，并将其移动到形参列表的末尾：</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_formatted_name</span><span class="params">(first_name, last_name, middle_name = <span class="string">''</span>)</span>:</span></span><br><span class="line">    <span class="string">"""返回整洁的姓名"""</span></span><br><span class="line">    <span class="keyword">if</span> middle_name:</span><br><span class="line">        full_name = first_name + <span class="string">' '</span> + middle_name + <span class="string">' '</span> + last_name</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        full_name = first_name + <span class="string">' '</span> + last_name</span><br><span class="line">    <span class="keyword">return</span> full_name.title()</span><br><span class="line"></span><br><span class="line">musician = get_formatted_name(<span class="string">'jimi'</span>, <span class="string">'hendrix'</span>)</span><br><span class="line">print(musician)</span><br><span class="line"></span><br><span class="line">musician = get_formatted_name(<span class="string">'john'</span>, <span class="string">'lee'</span>, <span class="string">'hooker'</span>)</span><br><span class="line">print(musician)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>返回字典</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">build_person</span><span class="params">(first_name, last_name)</span>:</span></span><br><span class="line">    <span class="string">"""返回一个字典，其实包含有关一个人的信息"""</span></span><br><span class="line">    person = &#123;<span class="string">'first'</span>: first_name, <span class="string">'last'</span>: last_name&#125;</span><br><span class="line">    <span class="keyword">return</span> person           </span><br><span class="line"></span><br><span class="line">musician = build_person(<span class="string">'jimi'</span>, <span class="string">'hendrix'</span>)</span><br><span class="line">print(musician)</span><br><span class="line"></span><br><span class="line"><span class="comment">#存储年龄</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">build_person</span><span class="params">(first_name, last_name, age = <span class="string">''</span>)</span>:</span></span><br><span class="line">    <span class="string">"""返回一个字典，其实包含有关一个人的信息"""</span></span><br><span class="line">    person = &#123;<span class="string">'first'</span>: first_name, <span class="string">'last'</span>: last_name&#125;</span><br><span class="line">    <span class="keyword">if</span> age:   <span class="comment">#表示如果age不为空，则执行下面语句</span></span><br><span class="line">        person[<span class="string">'age'</span>] = age</span><br><span class="line">    <span class="keyword">return</span> person</span><br><span class="line"></span><br><span class="line">musician = build_person(<span class="string">'jimi'</span>, <span class="string">'hendrix'</span>, age = <span class="number">27</span>)</span><br><span class="line">print(musician)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>结合使用函数和while循环</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_formatted_name</span><span class="params">(first_name, last_name)</span>:</span></span><br><span class="line">    <span class="string">"""返回整洁的姓名"""</span></span><br><span class="line">    full_name = first_name + <span class="string">' '</span> + last_name</span><br><span class="line">    <span class="keyword">return</span> full_name.title()</span><br><span class="line"></span><br><span class="line"><span class="comment">#这是一个无限循环！</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    print(<span class="string">"\nPlease tell me your name:"</span>)</span><br><span class="line">    f_name = input(<span class="string">'First name: '</span>)</span><br><span class="line">    l_name = input(<span class="string">"Last name: "</span>)</span><br><span class="line">    </span><br><span class="line">    formatted_name = get_formatted_name(f_name, l_name)</span><br><span class="line">    print(<span class="string">"\nHello, "</span> + formatted_name + <span class="string">"!"</span>)</span><br><span class="line">    </span><br><span class="line"><span class="comment">#添加退出路径</span></span><br><span class="line"><span class="keyword">while</span> Ture:</span><br><span class="line">    print(<span class="string">"\nPlease tell me your name:"</span>)</span><br><span class="line">    print(<span class="string">"(enter 'q' at any time to quit)"</span>)</span><br><span class="line">    </span><br><span class="line">    f_name = input(<span class="string">"First name: "</span>)</span><br><span class="line">    <span class="keyword">if</span> f_name ==<span class="string">'q'</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">        </span><br><span class="line">    l_name = input(<span class="string">"Last name: "</span>)</span><br><span class="line">    <span class="keyword">if</span> l_name == <span class="string">'q'</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">        </span><br><span class="line">    formatted_name = get_formatted_name(f_name, l_name)</span><br><span class="line">    print(<span class="string">"\nHello, "</span> + formatted_name + <span class="string">"!"</span>)</span><br></pre></td></tr></table></figure>
<p>——-综合实例——</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#8-8 用户的专辑</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_album</span><span class="params">(singer_name, album_name, song_number = <span class="string">''</span>)</span>:</span> <span class="comment">#''之间不要空一格</span></span><br><span class="line">    Album_info = &#123;<span class="string">'name'</span>: singer_name, <span class="string">'album'</span>: album_name&#125;</span><br><span class="line">    <span class="keyword">if</span> song_number:   <span class="comment"># song_number 为空时是false， 当有值时执行下面代码行</span></span><br><span class="line">        Album_info[<span class="string">'song_number'</span>] = number</span><br><span class="line">    <span class="keyword">return</span> Album_info</span><br><span class="line">    </span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    print(<span class="string">"(enter 'q' at any time to quit)"</span>)</span><br><span class="line">        </span><br><span class="line">    singer_name = input(<span class="string">"请输入歌手名字: "</span>)</span><br><span class="line">    <span class="keyword">if</span> singer_name == <span class="string">'q'</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">            </span><br><span class="line">    album_name = input(<span class="string">"请输入专辑的名字: "</span>)</span><br><span class="line">    <span class="keyword">if</span> album_name == <span class="string">'q'</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">        </span><br><span class="line">    number = input(<span class="string">"请输入歌曲数量: "</span>)</span><br><span class="line">    <span class="keyword">if</span> number == <span class="string">'q'</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    information = make_album(singer_name, album_name, song_number = number)</span><br><span class="line">    print(<span class="string">''</span>)</span><br><span class="line">    print(<span class="string">"歌手及其专辑信息："</span>)</span><br><span class="line">    print(information)</span><br></pre></td></tr></table></figure>
<hr>
</li>
</ul>
<h4 id="8-4-传递列表"><a href="#8-4-传递列表" class="headerlink" title="8.4　传递列表"></a>8.4　传递列表</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#将greet_users()定义成接受一个名字列表，并将其存储在形参names中</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">greet_users</span><span class="params">(names)</span>:</span></span><br><span class="line">    <span class="string">"""向列表中的每位用户都发出简单的问候"""</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">#这个函数遍历收到的列表，并对其中的每位用户都打印一条问候语</span></span><br><span class="line">    <span class="keyword">for</span> name <span class="keyword">in</span> names:</span><br><span class="line">        msg = <span class="string">"Hello, "</span> + name.title() + <span class="string">"!"</span></span><br><span class="line">        print(msg)</span><br><span class="line"></span><br><span class="line"><span class="comment">#定义一个用户列表——username，然后调用函数greet_users()</span></span><br><span class="line">usernames = [<span class="string">'hannah'</span>, <span class="string">'try'</span>, <span class="string">'margot'</span>]</span><br><span class="line">greet_users(usernames)</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>在函数中修改列表</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#首先创建一个列表，其中包含一些要打印的设计</span></span><br><span class="line">unprinted_designs = [<span class="string">'iphone case'</span>, <span class="string">'robot pendant'</span>, <span class="string">'dodecahedron'</span>]</span><br><span class="line">completed_models = []</span><br><span class="line"></span><br><span class="line"> <span class="comment">#模拟打印每个设计，直到没有未打印的设计为止</span></span><br><span class="line"> <span class="comment"># 打印每个设计后，都将其移到列表completed_models中</span></span><br><span class="line"><span class="keyword">while</span> unprinted_designs:</span><br><span class="line">    current_design = unprinted_designs.pop()  <span class="comment">#pop删除列表末尾元素，并可以接着使用值</span></span><br><span class="line">      </span><br><span class="line">    <span class="comment">#模拟根据设计制作3D打印模型的过程</span></span><br><span class="line">    print(<span class="string">"Printing model : "</span> + current_design)</span><br><span class="line">    completed_models.append(current_design)  <span class="comment">#append 在列表末尾添加新元素</span></span><br><span class="line">    </span><br><span class="line"><span class="comment"># 显示打印好的所有模型</span></span><br><span class="line">print(<span class="string">"\nThe following models have been printed:"</span>)</span><br><span class="line"><span class="keyword">for</span> completed_model <span class="keyword">in</span> completed_models:</span><br><span class="line">    print(completed_model)</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>修改优化上述代码</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_models</span><span class="params">(unprinted_designs, completed_models)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    模拟打印每个设计，直到没有未打印的设计为止</span></span><br><span class="line"><span class="string">    打印每个设计后，都将其移到列表completed_models中</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">while</span> unprinted_designs:</span><br><span class="line">        current_design = unprinted_designs.pop()</span><br><span class="line">        </span><br><span class="line">        <span class="comment">#模拟根据设计制作3D打印模型的过程</span></span><br><span class="line">        print(<span class="string">"Printing model: "</span> + current_design)</span><br><span class="line">        completed_models.append(current_design)</span><br><span class="line">        </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show_completed_models</span><span class="params">(completed_models)</span>:</span></span><br><span class="line">    <span class="string">"""显示打印好的所有模型"""</span></span><br><span class="line">    print(<span class="string">"\nThe following models have been printed: "</span>)</span><br><span class="line">    <span class="keyword">for</span> completed_model <span class="keyword">in</span> completed_models:</span><br><span class="line">        print(completed_model)</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">unprinted_designs = [<span class="string">'iphone case'</span>, <span class="string">'robot pendant'</span>, <span class="string">'dodecahedron'</span>]</span><br><span class="line">completed_models = []</span><br><span class="line"></span><br><span class="line">print_models(unprinted_designs, completed_models)</span><br><span class="line">show_completed_models(completed_models)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>禁止函数修改列表</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#将列表的副本传递给函数</span></span><br><span class="line">function_name(list_name[:])</span><br><span class="line"></span><br><span class="line"><span class="comment">#切片表示[ : ]创建列表的副本，如果不想清空未打印的设计表，可像下面这样调用print_models()</span></span><br><span class="line">print_models(unprinted_designs[:], completed_models)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="8-5-传递任意数量的实参"><a href="#8-5-传递任意数量的实参" class="headerlink" title="8.5　传递任意数量的实参"></a>8.5　传递任意数量的实参</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_pizza</span><span class="params">(*toppings)</span>:</span></span><br><span class="line">    <span class="string">"""打印顾客点的所有配料"""</span></span><br><span class="line">    print(<span class="string">"\nMaking a pizza with the following toppings:"</span>)</span><br><span class="line">    <span class="keyword">for</span> topping <span class="keyword">in</span> toppings:</span><br><span class="line">        print(<span class="string">"- "</span> + toppinging)</span><br><span class="line">    </span><br><span class="line">make_pizza(<span class="string">'pepperoni'</span>)</span><br><span class="line">make_pizza(<span class="string">'mushrooms'</span>, <span class="string">'green peppers'</span>, <span class="string">'extra cheese'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 形参名*toppings中的星号让Python创建一个名为toppings的 空元组，并将收到的所有值都封装在这个元组中</span></span><br><span class="line"><span class="comment">#使用一个值调用函数的情形，也能处理使用三个值来调用函数的情形。不管函授接受到多少实参，这种语法都管用。</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>结合使用位置实参和任意数量实参(<strong>*形参放后面</strong>)    一个<code>*</code>是<strong>元组</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#如果要让函数接受不同类型的实参，必须在函数定义中将接纳任意数量实参的形参放在 最后。</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_pizza</span><span class="params">(size, *toppings)</span>:</span>    <span class="comment">#一个*是元组</span></span><br><span class="line">    <span class="string">"""概述要制作的披萨"""</span></span><br><span class="line">    print(<span class="string">"\n Making a "</span> + str(size) + </span><br><span class="line">         <span class="string">"-inch pizza with the following toppings: "</span>)</span><br><span class="line">    <span class="keyword">for</span> topping <span class="keyword">in</span> toppings:</span><br><span class="line">        print(<span class="string">"- "</span> + topping)</span><br><span class="line">        </span><br><span class="line">make_pizza(<span class="number">16</span>, <span class="string">'pepperoni'</span>)</span><br><span class="line">make_pizza(<span class="number">12</span>, <span class="string">'mushrooms'</span>, <span class="string">'green peppers'</span>, <span class="string">'extra cheese'</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用任意数量的<strong>关键字实参</strong>      两个<code>**</code>是<strong>字典</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#两个*是空字典</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">build_profile</span><span class="params">(first, last, **user_info)</span>:</span></span><br><span class="line">    <span class="string">"""创建一个字典，其中包含我们知道的有关用户的一切"""</span></span><br><span class="line">    profile = &#123;&#125;</span><br><span class="line">    profile[<span class="string">'first_name'</span>] = first  <span class="comment">#1</span></span><br><span class="line">    profile[<span class="string">'last_name'</span>] = last</span><br><span class="line">    <span class="keyword">for</span> k, v <span class="keyword">in</span> user_info.items():  <span class="comment">#2</span></span><br><span class="line">        profile[k] = v</span><br><span class="line">    <span class="keyword">return</span> profile</span><br><span class="line"></span><br><span class="line">user_profile = build_profile(<span class="string">'albert'</span>, <span class="string">'einstein'</span>,</span><br><span class="line">                            location = <span class="string">'princeton'</span>,</span><br><span class="line">                            field = <span class="string">'physics'</span>)</span><br><span class="line">print(user_profile)</span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">函数 build_profile() 的定义要求提供名和姓,同时允许用户根据需要提供任意数量的名称 — 值对。形参 **user_info 中的两个星号让 Python 创建一个名为 user_info 的空字典,并将收到的所有名称 — 值对都封装到这个字典中。在这个函数中,可以像访问其他字典那样访问 user_info 中的名称 — 值对。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">在 build_profile() 的函数体内,我们创建了一个名为 profile 的空字典,用于存储用户简介。在❶处,我们将名和姓加入到这个字典中,因为我们总是会从用户那里收到这两项信息。在❷处,我们遍历字典 user_info 中的键 — 值对,并将每个键 — 值对都加入到字典 profile 中。最后,我们将字典 profile 返回给函数调用行。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">我们调用 build_profile() ，向它传递名( 'albert' )、姓( 'einstein' )和两个键 — 值对( location='princeton' 和 field='physics' )，并将返回的 profile 存储在变量 user_profile 中,再打印这个变量:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="8-6-将函数存储在模块中"><a href="#8-6-将函数存储在模块中" class="headerlink" title="8.6　将函数存储在模块中"></a>8.6　将函数存储在模块中</h4><ul>
<li><p>导入整个模块pizza.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#要让函数是可导入的，得先创建模块。模块 是扩展名为.py的文件，包含要导入到程序中的代码</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_pizza</span><span class="params">(size, *toppings)</span>:</span></span><br><span class="line">    <span class="string">"""概述要制作的披萨"""</span></span><br><span class="line">    print(<span class="string">"\n Making a "</span> + str(size) + </span><br><span class="line">         <span class="string">"-inch pizza with the following toppings: "</span>)</span><br><span class="line">    <span class="keyword">for</span> topping <span class="keyword">in</span> toppings:</span><br><span class="line">        print(<span class="string">"- "</span> + topping)</span><br><span class="line">        </span><br><span class="line">-----导入函数---------</span><br><span class="line"><span class="keyword">import</span> pizza</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#如果你使用这种import语句导入了名为module_name.py的整个模块，就可使用下面的语法来使用其中任何一个函数：</span></span><br><span class="line">module_name.function_name()</span><br></pre></td></tr></table></figure>
</li>
<li><p>导入特定的函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#导入模块中的特定函数</span></span><br><span class="line"><span class="keyword">from</span> module_name <span class="keyword">import</span> function_name </span><br><span class="line"></span><br><span class="line"><span class="comment">#通过用逗号分隔函数名，根据需要从模块中导入任意数量的函数：</span></span><br><span class="line"><span class="keyword">from</span> module_name <span class="keyword">import</span> function_0, function_1, function_2</span><br><span class="line"></span><br><span class="line"><span class="comment">#对于前面的making_pizzas.py示例，如果只想导入要使用的函数，代码将类似于下面这样：</span></span><br><span class="line"><span class="keyword">from</span> pizza <span class="keyword">import</span> make_pizza</span><br><span class="line"></span><br><span class="line">make_pizza(<span class="number">16</span>, <span class="string">'pepperoni'</span>)</span><br><span class="line">make_pizza(<span class="number">12</span>, <span class="string">'mushroom'</span>, <span class="string">'green peppers'</span>, <span class="string">'extrea cheese'</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用<strong>as</strong>给<strong>函数</strong>指定别名</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#如果要导入的函数的名称可能与程序中现有的名称冲突，或者函数的名称太长，可指定简短而独一无二的别名，函数的另一个名称，类似于外号，要给函数指定这种特殊外号，需要在导入它时这样做</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#下面给函数make_pizza()指定了别名mp(),这样在import语句中使用make_pizza as mp实现的</span></span><br><span class="line"><span class="comment">#关键字as将函数重命名为你提供的别名</span></span><br><span class="line"><span class="keyword">from</span> pizza <span class="keyword">import</span> make_pizza <span class="keyword">as</span> mp</span><br><span class="line"></span><br><span class="line">mp(<span class="number">16</span>, <span class="string">'pepperoni'</span>)</span><br><span class="line">mp(<span class="number">12</span>, <span class="string">'mushrooms'</span>, <span class="string">'green peppers'</span>, <span class="string">'extra cheese'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#指定别名的通用语法：</span></span><br><span class="line"><span class="keyword">from</span> module_name <span class="keyword">import</span> function_name <span class="keyword">as</span> fn</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用<strong>as</strong>给<strong>模块</strong>指定别名</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pizza <span class="keyword">as</span> p</span><br><span class="line"></span><br><span class="line">p.make_pizza(<span class="number">16</span>, <span class="string">'pepperoni'</span>)</span><br><span class="line">p.make_pizza(<span class="number">12</span>, <span class="string">'mushrooms'</span>, <span class="string">'green peppers'</span>, <span class="string">'extra cheese'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#给模块指定别名的通用语法</span></span><br><span class="line"><span class="keyword">import</span> module_name <span class="keyword">as</span> mn</span><br></pre></td></tr></table></figure>
</li>
<li><p>导入模块中的所有函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#使用星号(*)运算符可以让Python导入模块中的所有函数：</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> pizza <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">make_pizza(<span class="number">16</span>, <span class="string">'peppermoi'</span>)</span><br><span class="line">make_pizza(<span class="number">12</span>, <span class="string">'mushrooms'</span>, <span class="string">'green peppers'</span>, <span class="string">'extra cheese'</span>)</span><br><span class="line"></span><br><span class="line"><span class="string">'''警告'''</span></span><br><span class="line"><span class="comment">#   import 语句中的星号让 Python 将模块 pizza 中的每个函数都复制到这个程序文件中。由于导入了每个函数，可通过名称来调用每个函数，而无需使用句点表示法。然而，使用并非自己编写的大型模块时，最好不要采用这种导入方法:如果模块中有函数的名称与你的项目中使用的名称相同，可能导致意想不到的结果: Python 可能遇到多个名称相同的函数或变量，进而覆盖函数，而不是分别导入所有的函数。</span></span><br><span class="line"></span><br><span class="line"><span class="string">'''最佳做法 '''</span></span><br><span class="line"><span class="comment">#   最佳的做法是，要么只导入你需要使用的函数，要么导入整个模块并使用句点表示法。这能让代码更清晰，更容易阅读和理解。</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>关于<code>if __name__ == &#39;__main__&#39;</code></strong></p>
<ul>
<li><code>__name__</code> 是Python中一个隐含的变量它代表了模块的名字</li>
<li>只有被Python解释器直接执行的模块的名字才是<code>__main__</code></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mian</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment">#Todo : Add your code here</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<h4 id="8-7-函数编写指南"><a href="#8-7-函数编写指南" class="headerlink" title="8.7　函数编写指南"></a>8.7　函数编写指南</h4><ol>
<li><p>应给函数指定描述性名称，且只在其中使用小写字母和下划线，描述性名称可以帮助你和别人明白代码想要做什么。给模块命名时也要遵循上述约定</p>
</li>
<li><p>每个函数都应包含简要地阐述其功能的注解，该注解应紧跟在函数定义后面，并采用文档字符串格式。                  文档良好的函数让其他程序员只需阅读文档字符串中的描述就能够使用它，他们完全可以相信代码如描述的那样运行，只要知道函数名称、需要的实参以及返回值的类型，就能在自己的程序中使用它</p>
</li>
<li><p>给形参指定默认值时，等号两边不要有<strong>空格</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">function_name</span><span class="params">(parameter_0, parameter_1=<span class="string">'default value'</span>)</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>对于函数调用中的关键字实参，也需要遵循这个约定：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function_name(value_0, parameter_1=<span class="string">'value'</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>PEP 8建议代码行的长度不要超过79字符，这样就能在编辑器窗口适中的时候看到整个代码。如果形参很多，导致函数定义的长度超过了79字符，可在<strong>函数定义中输入左括号后按回车键</strong>，并在下一行<strong>按两次Tab键</strong>，从而将形参列表和只缩进一层的函数体区分开来：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">function_name</span><span class="params">(parameter_0, </span></span></span><br><span class="line"><span class="function"><span class="params">                 parameter_1, parameter_2, </span></span></span><br><span class="line"><span class="function"><span class="params">                 parameter_3, parameter_4</span></span></span><br><span class="line"><span class="function"><span class="params">                 parameter_5, parameter_6)</span>:</span></span><br><span class="line">    function body...</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果程序或模块包含多个函数，可使用<strong>两个空行</strong>将相邻的函数分开，这样更容易知道前一个函数在什么地方结束，下一个函数从什么地方开始。</p>
</li>
<li><p>所有的import语句都应放在文件开头，唯一例外的情况情形是，在文件开头使用了注解来描述整个程序。</p>
</li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="bf3b6228b6e577e68d28" data-cs="6cb97263d97a9d68f52875f09272ef70d9828f34" data-r="Mrxxd" data-o="Mrxxd" data-a="Mrxxd" data-d="true">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="../js/plugin.js"></script>
<script src="../js/diaspora.js"></script>
<link rel="stylesheet" href="../photoswipe/photoswipe.css">
<link rel="stylesheet" href="../photoswipe/default-skin/default-skin.css">
<script src="../photoswipe/photoswipe.min.js"></script>
<script src="../photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
