
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Python编程：从入门到实践（学习笔记-Charpter 10) - Wiseer</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="WISEER,"> 
    <meta name="description" content="坚持，你所热爱的一切,Chapter 10：文件和异常10.1从文件中读取数据10.1.1 读取整个文件pi_digits.txt
1233.141592653589793238462643383279
file_rea,"> 
    <meta name="author" content="Shaw Wiseer"> 
    <link rel="alternative" href="atom.xml" title="Wiseer" type="application/atom+xml"> 
    <link rel="icon" href="../../../../img/favicon1.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="../../../../css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Wiseer</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">Python编程：从入门到实践（学习笔记-Charpter 10)</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">Python编程：从入门到实践（学习笔记-Charpter 10)</h1>
        <div class="stuff">
            <span>十月 17, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="../../../../tags/Python/">Python</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="Chapter-10：文件和异常"><a href="#Chapter-10：文件和异常" class="headerlink" title="Chapter 10：文件和异常"></a>Chapter 10：文件和异常</h2><h4 id="10-1从文件中读取数据"><a href="#10-1从文件中读取数据" class="headerlink" title="10.1从文件中读取数据"></a>10.1从文件中读取数据</h4><h5 id="10-1-1-读取整个文件"><a href="#10-1-1-读取整个文件" class="headerlink" title="10.1.1 读取整个文件"></a>10.1.1 读取整个文件</h5><p><strong>pi_digits.txt</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">3.1415926535</span><br><span class="line">8979323846</span><br><span class="line">2643383279</span><br></pre></td></tr></table></figure>
<p><strong>file_reader.py</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> open(<span class="string">'pi_digits.txt'</span>) <span class="keyword">as</span> file_object:</span><br><span class="line">    contents = file_object.read()</span><br><span class="line">    print(contents)</span><br><span class="line">    print(contents.rstrip()) <span class="comment">#删除多出来的空行</span></span><br><span class="line"> </span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">1.要以任何方式使用文件，哪怕仅仅是打印其内容，都得先打开这个文件，才能访问它</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">2.在这个实例中，当前运行的是file_reader.py,因此Python在file_reader.py所在的目录中查找pi_digits.txt.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">3.在这个程序中，调用了open()，没有调用close();你也可以调用open()和close()来打开和关闭文件，但这样做时，如果程序存在bug，导致close()语句未执行，文件将不会关闭，这看似微不足道，但未妥善地关闭文件可能会导致数据丢失或受损。如果在程序中过早地调用 close() ，你会发现需要使用文件时它已关闭 (无法访问)，这会导致更多的错误。并非在任何情况下都能轻松确定关闭文件的恰当时机，但通过使用前面所示的结构，可让 Python去确定:你只管打开文件，并在需要时使用它，Python 自会在合适的时候自动将其关闭。</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="comment"># open()函数，接受一个参数：要打开的文件名称</span></span><br><span class="line"><span class="comment"># with关键字，在不在需要访问文件后将其关闭</span></span><br><span class="line"><span class="comment"># read()函数，读取文件的全部内容，并将其作为一个长长的字符串存储在变量contents中。</span></span><br></pre></td></tr></table></figure>
<h5 id="10-1-2-文件路径"><a href="#10-1-2-文件路径" class="headerlink" title="10.1.2  文件路径"></a>10.1.2  文件路径</h5><p><strong>相对文件路径</strong>：让Python到指定的位置去找，该位置是<strong><u>相对于当前运行的程序所在目录的</u></strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> open(<span class="string">'text_files/filename.txt'</span>) <span class="keyword">as</span> file_object:</span><br></pre></td></tr></table></figure>
<p><strong>绝对文件路径</strong>：需要提供完整的路径</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#绝对路径通常比较长，因此将其存储在一个变量中，再将该变量传递给open()会有所帮助。</span></span><br><span class="line"></span><br><span class="line">file_path = <span class="string">'/home/ehmatthes/other_files/text_files/filename.txt'</span></span><br><span class="line"><span class="keyword">with</span> open(file_path) <span class="keyword">as</span> file_object:</span><br></pre></td></tr></table></figure>
<p><strong>windows</strong>系统下：在文件路径中使用反斜杠    <strong>( \ ) </strong>    而不是   斜杠<strong>( / )</strong>          </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#相对路径</span></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'text_files\filename.txt'</span>) <span class="keyword">as</span> file_object:</span><br><span class="line"></span><br><span class="line"><span class="comment">#绝对路径</span></span><br><span class="line">file_path = <span class="string">'C:\Users\ehmatthes\other_files\text_files\filename.txt'</span></span><br><span class="line"><span class="keyword">with</span> open(file_path) <span class="keyword">as</span> file_object:</span><br></pre></td></tr></table></figure>
<h5 id="10-1-3逐行读取"><a href="#10-1-3逐行读取" class="headerlink" title="10.1.3逐行读取"></a>10.1.3逐行读取</h5><p><strong>file_reader.py</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#❶ </span></span><br><span class="line">filename = <span class="string">'pi_digits.txt'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#❷</span></span><br><span class="line"><span class="keyword">with</span> open(filename) <span class="keyword">as</span> file_object:</span><br><span class="line">    <span class="comment">#❸</span></span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> file_object:</span><br><span class="line">        print(line)</span><br><span class="line">        </span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">在❶处,我们将要读取的文件的名称存储在变量 filename 中,这是使用文件时一种常见的做法。由于变量filename表示的并非实际文件——它只是一个让Python知道到哪里去查找文件的字符串,因此可轻松地将'pi_digits.txt'替换为你要使用的另一个文件的名称。调用open()后,将一个表示文件及其内容的对象存储到了变量file_object中(见❷)。这里也使用了关键字 with ,让 Python 负责妥善地打开和关闭文件。为查看文件的内容,我们通过对文件对象执行循环来遍历文件中的每一行(见❸)。</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line">--------------------------</span><br><span class="line"><span class="number">3.1415926535</span></span><br><span class="line"><span class="number">8979323846</span></span><br><span class="line"><span class="number">2643383279</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#我们打印每一行时,发现空白行更多了:</span></span><br><span class="line"><span class="comment">#这个文件中,每行的末尾都有一个看不见的换行符,而 print 语句也会加上一个换行符,因此每行末尾都有两个换行符:一个来自文件,另一个来自 print 语句。要消除这些多余的空白行,可在 print 语句中使用 rstrip() :</span></span><br><span class="line">print(line.rstrip())</span><br></pre></td></tr></table></figure>
<h5 id="10-1-4创建一个包含文件各行内容的列表"><a href="#10-1-4创建一个包含文件各行内容的列表" class="headerlink" title="10.1.4创建一个包含文件各行内容的列表"></a>10.1.4创建一个包含文件各行内容的列表</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">filename = <span class="string">'pi_digits.txt'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> open(filename) <span class="keyword">as</span> file_object:</span><br><span class="line">    lines = file_object.readlines()  <span class="comment">#❶</span></span><br><span class="line">    </span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> lines:                   <span class="comment">#❷</span></span><br><span class="line">    print(line.rstrip())</span><br><span class="line">    </span><br><span class="line"><span class="comment">#❶处的方法 readlines() 从文件中读取每一行,并将其存储在一个列表中;接下来,该列表被存储到变量 lines 中;在 with 代码块外,我们依然可以使用这个变量。在❷处,我们使用一个简单的 for 循环来打印 lines 中的各行。由于列表 lines 的每个元素都对应于文件中的一行,因此输出与文件内容完全一致。</span></span><br></pre></td></tr></table></figure>
<h5 id="10-1-5-使用文件的内容"><a href="#10-1-5-使用文件的内容" class="headerlink" title="10.1.5 使用文件的内容"></a>10.1.5 使用文件的内容</h5><p><strong>pi_string.py</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">filename = <span class="string">'pi_digits.txt'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> open(filename) <span class="keyword">as</span> file_object:</span><br><span class="line">    lines = file_object.readlines()</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">pi_string = <span class="string">''</span>            <span class="comment">#❶   </span></span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> lines:        <span class="comment">#❷</span></span><br><span class="line">    pi_string += line.strip() <span class="comment">#为删除这些空格,可使用 strip() 而不是 rstrip()</span></span><br><span class="line"></span><br><span class="line">print(pi_string)          <span class="comment">#❸</span></span><br><span class="line">print(len(pi_string))</span><br><span class="line"></span><br><span class="line"><span class="comment">#在❶处,我们创建了一个变量 —— pi_string ,用于存储圆周率的值。接下来,我们使用一个循环将各行都加入 pi_string ,并删除每行末尾的换行符(见❷)。在❸处,我们打印这个字符串及其长度:</span></span><br></pre></td></tr></table></figure>
<p><strong>注意</strong> 读取文本文件时, Python 将其中的所有文本都解读为字符串。如果你读取的是数字，并要将其作为数值使用，就必须使用函数 int() 将其转换为整数，或使用函数 float() 将其转换为浮点数。</p>
<h5 id="10-1-6-包含一百万位的大型文件"><a href="#10-1-6-包含一百万位的大型文件" class="headerlink" title="10.1.6 包含一百万位的大型文件"></a>10.1.6 包含一百万位的大型文件</h5><p><strong>pi_string.py</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'''前面分析的都是一个只有三行的文本文件,但这些代码示例也可处理大得多的文件'''</span></span><br><span class="line"></span><br><span class="line">filename = <span class="string">'pi_million_digits.txt'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> open(filename) <span class="keyword">as</span> file_object:</span><br><span class="line">    lines = file_object.readlines()</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">pi_string = <span class="string">''</span>               </span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> lines:        </span><br><span class="line">    pi_string += line.strip() <span class="comment">#为删除这些空格,可使用 strip() 而不是 rstrip()</span></span><br><span class="line"></span><br><span class="line">print(pi_string[:<span class="number">52</span>] + <span class="string">'...'</span>)     <span class="comment">#打印到小数点后 50 位     </span></span><br><span class="line">print(len(pi_string))</span><br></pre></td></tr></table></figure>
<h5 id="10-1-7圆周率值中包含你的生日吗"><a href="#10-1-7圆周率值中包含你的生日吗" class="headerlink" title="10.1.7圆周率值中包含你的生日吗"></a>10.1.7圆周率值中包含你的生日吗</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'''可将生日表示为一个由数字组成的字符串,再检查这个字符串是否包含在 pi_string中:'''</span></span><br><span class="line"></span><br><span class="line">filename = <span class="string">'pi_million_digits.txt'</span></span><br><span class="line"><span class="keyword">with</span> open(filename) <span class="keyword">as</span> file_object:</span><br><span class="line">    lines = file_object.readlines()</span><br><span class="line">    </span><br><span class="line">pi_string = <span class="string">''</span></span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> lines:</span><br><span class="line">    pi_string += line.rstrip()</span><br><span class="line"></span><br><span class="line"><span class="comment">#❶</span></span><br><span class="line">birthday = input(<span class="string">"Enter your birthday, in the form mmddyy: "</span>)</span><br><span class="line"><span class="comment">#❷</span></span><br><span class="line"><span class="keyword">if</span> birthday <span class="keyword">in</span> pi_string:</span><br><span class="line">    print(<span class="string">"Your birthday appears in the first million digits of pi!"</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">"Your birthday does not appear in the first million digits of pi."</span>)</span><br></pre></td></tr></table></figure>
<h4 id="10-2-写入文件"><a href="#10-2-写入文件" class="headerlink" title="10.2 写入文件"></a>10.2 写入文件</h4><p>open(filename, ‘<strong>w</strong>‘) :   <strong>写入模式</strong></p>
<p>open(filename, ‘<strong>r</strong>‘)：   <strong>读取模式</strong></p>
<p>open(filename, ‘<strong>a</strong>‘)：   <strong>附加模式</strong></p>
<p>open(filename, ‘<strong>r+</strong>‘)： <strong>读取和写入模式</strong></p>
<h5 id="10-2-1写入空文件"><a href="#10-2-1写入空文件" class="headerlink" title="10.2.1写入空文件"></a>10.2.1写入空文件</h5><p><strong>write_message.py</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">filename = <span class="string">'programming.txt'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> open(filename, <span class="string">'w'</span>) <span class="keyword">as</span> file_object:       <span class="comment">#❶</span></span><br><span class="line">    file_object.write(<span class="string">"I love programming."</span>)   <span class="comment">#❷</span></span><br><span class="line">    </span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">在这个示例中,调用 open() 时提供了两个实参(见❶)。</span></span><br><span class="line"><span class="string">第一个实参也是要打开的文件的名称;第二个实参( 'w' )告诉 Python ,我们要以写入模式 打开这个文件。</span></span><br><span class="line"><span class="string">在❷处,我们使用文件对象的方法 write() 将一个字符串写入文件。这个程序没有终端输出,但如果你打开文件 programming.txt ,将看到其中包含如下一行内容:</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure>
<p><strong>如果你要写入的文件不存在，函数 open() 将自动创建它。然而，以写入( ‘w’ )模式打开文件时千万要小心，因为如果指定的文件已经存在,，Python 将在返回文件对象前清空该文件。</strong></p>
<h5 id="10-2-2-写入多行"><a href="#10-2-2-写入多行" class="headerlink" title="10.2.2 写入多行"></a>10.2.2 写入多行</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#要让每个字符串都单独占一行,需要在 write() 语句中包含换行符:</span></span><br><span class="line">filename = <span class="string">'programming.txt'</span></span><br><span class="line"><span class="keyword">with</span> open(filename, <span class="string">'w'</span>) <span class="keyword">as</span> file_object:</span><br><span class="line">    file_object.write(<span class="string">"I love programming.\n"</span>)</span><br><span class="line">    file_object.write(<span class="string">"I love creating new games.\n"</span>)</span><br></pre></td></tr></table></figure>
<h5 id="10-2-3-附加到文件"><a href="#10-2-3-附加到文件" class="headerlink" title="10.2.3 附加到文件"></a>10.2.3 附加到文件</h5><p>如果你要给文件添加内容,而不是覆盖原有的内容,可以附加模式 打开文件。你以附加模式打开文件时, Python 不会在返回文件对象前清空文件,而你写入到文件的行都将添加到文件末尾。如果指定的文件不存在, Python 将为你创建一个空文件。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">filename = <span class="string">'programming.txt'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> open(filename, <span class="string">'a'</span>) <span class="keyword">as</span> file_object:    <span class="comment">#❶</span></span><br><span class="line">    file_object.write(<span class="string">"I also love finding meaning in large datasets.\n"</span>)   <span class="comment">#❷</span></span><br><span class="line">    file_object.write(<span class="string">"I love creating apps that can run in a browser.\n"</span>)</span><br></pre></td></tr></table></figure>
<h4 id="10-3-异常"><a href="#10-3-异常" class="headerlink" title="10.3  异常"></a>10.3  异常</h4><p>异常是使用 try-except 代码块处理的。 <code>try-except</code> 代码块让 <code>Python</code> 执行指定的操作，同时告诉 Python 发生异常时怎么办。使用了 <code>try-except</code> 代码块时,即便出现异常，程序也将继续运行:显示你编写的友好的错误消息，而不是令用户迷惑的 traceback 。</p>
<h5 id="10-3-1-处理-ZeroDivisionError-异常"><a href="#10-3-1-处理-ZeroDivisionError-异常" class="headerlink" title="10.3.1 处理 ZeroDivisionError 异常"></a>10.3.1 处理 ZeroDivisionError 异常</h5><h5 id="10-3-2-使用try-except代码块"><a href="#10-3-2-使用try-except代码块" class="headerlink" title="10.3.2  使用try-except代码块"></a>10.3.2  使用<code>try-except</code>代码块</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    print(<span class="number">5</span>/<span class="number">0</span>)</span><br><span class="line"><span class="keyword">except</span> ZeroDivisionError:</span><br><span class="line">    print(<span class="string">"You can't divide by zero!"</span>)</span><br><span class="line">    </span><br><span class="line"><span class="comment">#将导致错误的代码行 print(5/0) 放在了一个 try 代码块中。如果 try 代码块中的代码运行起来没有问题, Python 将跳过 except 代码块;如果 try 代码块中的代码导致了错误, Python 将查找这样的 except 代码块,并运行其中的代码,即其中指定的错误与引发的错误相同。</span></span><br><span class="line"><span class="comment">#在这个示例中, try 代码块中的代码引发了 ZeroDivisionError 异常,因此 Python 指出了该如何解决问题的 except 代码块,并运行其中的代码。这样,用户看到的是一条友好的错误消息,而不是 traceback :</span></span><br></pre></td></tr></table></figure>
<p>如果 try-except 代码块后面还有其他代码,程序将接着运行,因为已经告诉了 Python 如何处理这种错误。</p>
<h5 id="10-3-3使用异常避免崩溃"><a href="#10-3-3使用异常避免崩溃" class="headerlink" title="10.3.3使用异常避免崩溃"></a>10.3.3使用异常避免崩溃</h5><p><strong>division.py</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">"Give me two numbers, and I'll divide them."</span>)</span><br><span class="line">print(<span class="string">"Enter 'q' to quit."</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    first_number = input(<span class="string">"\nFirst number: "</span>)</span><br><span class="line">    <span class="keyword">if</span> first_number == <span class="string">'q'</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">        </span><br><span class="line">    second_number = input(<span class="string">"Second number: "</span>)</span><br><span class="line">    <span class="keyword">if</span> second_number == <span class="string">'q'</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">	answer = int(first_number) / int(second_number)</span><br><span class="line">    print(answer)</span><br><span class="line">    </span><br><span class="line"><span class="comment">#这个程序提示用户输入一个数字,并将其存储到变量first_number中;如果用户输入的不是表示退出的q,就再提示用户输入一个数字,并将其存储到变量second_number中(见❷)。接下来,我们计算这两个数字的商(即answer,见❸)。这个程序没有采取任何处理错误的措施,因此让它执行除数为 0 的除法运算时,它将崩溃: </span></span><br><span class="line"></span><br><span class="line">-----------------------------------------</span><br><span class="line">Give me two numbers, <span class="keyword">and</span> I<span class="string">'ll divide them.</span></span><br><span class="line"><span class="string">Enter '</span>q<span class="string">' to quit.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">First number: 5</span></span><br><span class="line"><span class="string">Second number: 0</span></span><br><span class="line"><span class="string">Traceback (most recent call last):</span></span><br><span class="line"><span class="string">File "division.py", line 9, in &lt;module&gt;</span></span><br><span class="line"><span class="string">answer = int(first_number) / int(second_number)</span></span><br><span class="line"><span class="string">ZeroDivisionError: division by zero</span></span><br></pre></td></tr></table></figure>
<p>:ballot_box_with_check: <strong>程序崩溃可不好，但让用户看到 traceback 也不是好主意。不懂技术的用户会被它们搞糊涂，而且如果用户怀有恶意，他会通过 traceback 获悉你不希望他知道的信息。例如，他将知道你的程序文件的名称，还将看到部分不能正确运行的代码。有时候，训练有素的攻击者可根据这些信息判断出可对你的代码发起什么样的攻击。</strong></p>
<h5 id="10-3-4-else代码块"><a href="#10-3-4-else代码块" class="headerlink" title="10.3.4  else代码块"></a>10.3.4  <code>else</code>代码块</h5><blockquote>
<p>通过将可能引发错误的代码放在 <code>try-except</code> 代码块中,可提高这个程序抵御错误的能力</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">"Give me two numbers, and I'll divide them."</span>)</span><br><span class="line">print(<span class="string">"Enter 'q' to quit."</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    first_number = input(<span class="string">"\nFirst number: "</span>)</span><br><span class="line">    <span class="keyword">if</span> first_number == <span class="string">'q'</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    second_number = input(<span class="string">"\nSecond number: "</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        answer = int(first_nubmer)/int(second_number)</span><br><span class="line">    <span class="keyword">except</span> ZeroDivisionError:</span><br><span class="line">        print(<span class="string">"you can't divide by 0!"</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(answer)</span><br><span class="line">        </span><br><span class="line"><span class="comment">#在这个示例中,如果除法运算成功，我们就使用 else 代码块来打印结果</span></span><br><span class="line"><span class="comment">#如果try代码块因除零错误而失败，我们就打印一条友好的消息,告诉用户如何避免这种错误。程序将继续运行，用户根本看不到traceback</span></span><br></pre></td></tr></table></figure>
<p><strong><code>try-except-else</code></strong> 代码块的工作原理大致如下：</p>
<p>Python 尝试执行 try 代码块中的代码；<strong>只有可能引发异常的</strong>代码才需要放在 <strong><code>try</code></strong> 语句中。</p>
<p>有时候,有一些仅在 try <strong>代码块成功执行时</strong>才需要运行的代码；这些代码应放在 <strong><code>else</code></strong> 代码块中。</p>
<p> <strong><code>except</code></strong> 代码块告诉 Python ，如果它尝试运行 try 代码块中的代码时引发了指定的异常，该怎么办。</p>
<p>通过预测可能发生错误的代码,可编写健壮的程序,它们即便面临无效数据或缺少资源,也能继续运行,从而能够抵御无意的用户错误和恶意的攻击。</p>
<h5 id="10-3-5-处理FileNoteFoundError异常"><a href="#10-3-5-处理FileNoteFoundError异常" class="headerlink" title="10.3.5  处理FileNoteFoundError异常"></a>10.3.5  处理FileNoteFoundError异常</h5><p>使用文件时,一种常见的问题是找不到文件:你要查找的文件可能在其他地方、文件名可能不正确或者这个文件根本就不存在。对于所有这些情形,都可使用 try-except 代码块以直观的方式进行处理。</p>
<p><strong>alice.py</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">filename = <span class="string">'alice.txt'</span></span><br><span class="line"><span class="keyword">with</span> open(filename) <span class="keyword">as</span> f_obj:</span><br><span class="line">    contents = f_obj.read()</span><br><span class="line">    </span><br><span class="line"><span class="comment">#Python 无法读取不存在的文件,因此它引发一个异常:</span></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">File <span class="string">"alice.py"</span>, line <span class="number">3</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line"><span class="keyword">with</span> open(filename) <span class="keyword">as</span> f_obj:</span><br><span class="line">FileNotFoundError: [Errno <span class="number">2</span>] No such file <span class="keyword">or</span> directory: <span class="string">'alice.txt'</span></span><br></pre></td></tr></table></figure>
<p><strong>在这个示例中,这个错误是函数open()导致的,因此要处理这个错误,必须将try语句放在包含 open() 的代码行之前:</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">filename = <span class="string">'alice.txt'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">with</span> open(filename) <span class="keyword">as</span> f_obj:</span><br><span class="line">        contents = f_obj.read()</span><br><span class="line"><span class="keyword">except</span> FileNotFoundError:</span><br><span class="line">    msg = <span class="string">"sorry, the file "</span> + filename + <span class="string">"does not exist."</span></span><br><span class="line">    print(msg)</span><br><span class="line">    </span><br><span class="line"><span class="comment">#try代码块引发FileNotFoundError异常，因此Python找出与该错误匹配的except代码块，并运行其中的代码。最终的结果是显示一条友好的错误消息，而不是traceback:</span></span><br></pre></td></tr></table></figure>
<h5 id="10-3-6-分析文本"><a href="#10-3-6-分析文本" class="headerlink" title="10.3.6 分析文本"></a>10.3.6 分析文本</h5><p>下面来提取童话 Alice in Wonderland 的文本，并尝试计算它包含多少个单词。我们将使用方法 split()，它根据一个字符串创建一个单词列表。下面是对只包含童话名 “Alice in Wonderland” 的字符串调用方法 <strong>split()</strong>的结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; title = <span class="string">"Alice in Wonderland"</span></span><br><span class="line">&gt;&gt;&gt; title.split()</span><br><span class="line">[<span class="string">'Alice'</span>, <span class="string">'in'</span>, <span class="string">'Wonderland'</span>]</span><br></pre></td></tr></table></figure>
<p>方法 split() 以空格为分隔符将字符串分拆成多个部分,并将这些部分都存储到一个列表中。结果是一个包含字符串中所有单词的列表,虽然有些单词可能包含标点。为计算Alice in Wonderland 包含多少个单词,我们将对整篇小说调用split() ,再计算得到的列表包含多少个元素,从而确定整篇童话大致包含多少个单词:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">filename = <span class="string">'alice.txt'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">with</span> open(filename) <span class="keyword">as</span> f_obj:</span><br><span class="line">        contents = f_obj.read()</span><br><span class="line"><span class="keyword">except</span> FileNotFoundError:</span><br><span class="line">    msg = <span class="string">"sorry, the file "</span> + filename + <span class="string">"does not exist."</span></span><br><span class="line">    print(msg)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="comment">#计算文件大致包含多少个单词</span></span><br><span class="line">    words = contents.split()   <span class="comment"># ❶</span></span><br><span class="line">    num_words = len(words)     <span class="comment"># ❷</span></span><br><span class="line">    msg2 = <span class="string">"The file "</span> + filename + <span class="string">"has about "</span> + str(num_words) + <span class="string">" word."</span></span><br><span class="line">    print(msg2)  <span class="comment"># ❸</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">#在❶处,我们对变量 contents (它现在是一个长长的字符串,包含童话 Alice in Wonderland 的全部文本)调用方法 split() ,以生成一个列表,其中包含这部童话中的所有单词。当我们使用 len() 来确定这个列表的长度时,就知道了原始字符串大致包含多少个单词(见❷)。在❸处,我们打印一条消息,指出文件包含多少个单词。这些代码都放在 else 代码块中,因为仅当 try 代码块成功执行时才执行它们。</span></span><br></pre></td></tr></table></figure>
<h5 id="10-3-7-使用多个文件"><a href="#10-3-7-使用多个文件" class="headerlink" title="10.3.7 使用多个文件"></a>10.3.7 使用多个文件</h5><p><strong>word_count.py</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">count_word</span><span class="params">(filename)</span>:</span></span><br><span class="line">    <span class="string">"""计算一个文本大致包含多少单词"""</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">with</span> open(filename) <span class="keyword">as</span> f_obj:</span><br><span class="line">            contents = f_obj.read()</span><br><span class="line">    <span class="keyword">except</span> FileNotFoundError:</span><br><span class="line">        msg = <span class="string">"sorry, the file "</span> + filename + <span class="string">"does not exist."</span></span><br><span class="line">        print(msg)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment">#计算文件大致包含多少个单词</span></span><br><span class="line">        words = contents.split() </span><br><span class="line">        num_words = len(words)    </span><br><span class="line">        msg2 = <span class="string">"The file "</span> + filename + <span class="string">"has about "</span> + str(num_words) + <span class="string">" word."</span></span><br><span class="line">        print(msg2)</span><br><span class="line">            </span><br><span class="line">------调用函数-----</span><br><span class="line">filenames = [<span class="string">'alice.txt'</span>, <span class="string">'siddhartha.txt'</span>, <span class="string">'moby_dick.txt'</span>, <span class="string">'little_women.txt'</span>]</span><br><span class="line"><span class="keyword">for</span> filename <span class="keyword">in</span> filenames:</span><br><span class="line">    count_words(filename)</span><br><span class="line">    </span><br><span class="line">------</span><br><span class="line">The file alice.txt has about <span class="number">29461</span> words.</span><br><span class="line">Sorry, the file siddhartha.txt does <span class="keyword">not</span> exist.</span><br><span class="line">The file moby_dick.txt has about <span class="number">215136</span> words.</span><br><span class="line">The file little_women.txt has about <span class="number">189079</span> words.</span><br></pre></td></tr></table></figure>
<h5 id="10-3-8-失败时一声不吭-pass"><a href="#10-3-8-失败时一声不吭-pass" class="headerlink" title="10.3.8 失败时一声不吭  ( pass )"></a>10.3.8 失败时一声不吭  ( pass )</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Python 有一个 pass 语句,可在代码块中使用它来让 Python 什么都不要做:</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">count_words</span><span class="params">(filename)</span>:</span></span><br><span class="line">    <span class="string">""" 计算一个文件大致包含多少个单词 """</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        --snip--</span><br><span class="line">    <span class="keyword">except</span> FileNotFoundError:</span><br><span class="line">        <span class="keyword">pass</span>    <span class="comment">#错误发生时，不会有任何输出</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        --snip--</span><br></pre></td></tr></table></figure>
<p><strong>pass</strong> 语句还充当了占位符，它提醒你在程序的某个地方什么都没有做，并且<strong>以后也许要</strong>在这里做些什么。例如，在这个程序中，我们<strong>可能决定将找不到的文件的名称写入到文件 missing_files.txt 中</strong>。用户看不到这个文件，但我们可以读取这个文件，进而处理所有文件找不到的问题。</p>
<h5 id="10-3-9-决定报告哪些错误"><a href="#10-3-9-决定报告哪些错误" class="headerlink" title="10.3.9 决定报告哪些错误"></a>10.3.9 决定报告哪些错误</h5><blockquote>
<p>在什么情况下该向用户报告错误?在什么情况下又应该在失败时一声不吭呢?如果用户知道要分析哪些文件,他们可能希望在有文件没有分析时出现一条消息,将其中的原因告诉他们。如果用户只想看到结果,而并不知道要分析哪些文件,可能就无需在有些文件不存在时告知他们。向用户显示他不想看到的信息可能会降低程序的可用性。Python 的错误处理结构让你能够细致地控制与用户分享错误信息的程度,要分享多少信息由你决定。</p>
<p>编写得很好且经过详尽测试的代码不容易出现内部错误,如语法或逻辑错误,但只要程序依赖于外部因素,如用户输入、存在指定的文件、有网络链接,就有可能出现异常。凭借经验可判断该在程序的什么地方包含异常处理块,以及出现错误时该向用户提供多少相关的信息。</p>
</blockquote>
<h4 id="10-4-存储数据"><a href="#10-4-存储数据" class="headerlink" title="10.4 存储数据"></a>10.4 存储数据</h4><p>很多程序都要求用户输入某种信息,如让用户存储游戏首选项或提供要可视化的数据。不管专注的是什么,程序都把用户提供的信息存储在列表和字典等数据结构中。用户关闭程序时,你几乎总是要保存他们提供的信息;一种简单的方式是使用模块 json 来存储数据。</p>
<p>模块 json 让你能够将简单的 Python 数据结构转储到文件中,并在程序再次运行时加载该文件中的数据。你还可以使用 json 在 Python 程序之间分享数据。更重要的是, JSON 数据格式并非 Python 专用的,这让你能够将以 JSON 格式存储的数据与使用其他编程语言的人分享。这是一种轻便格式,很有用,也易于学习。</p>
<p><strong>注意</strong>　：JSON ( JavaScript Object Notation )格式最初是为 JavaScript 开发的,但随后成了一种常见格式,被包括 Python 在内的众多语言采用。</p>
<h5 id="10-4-1-使用-json-dump-和-json-load"><a href="#10-4-1-使用-json-dump-和-json-load" class="headerlink" title="10.4.1 使用 json.dump() 和 json.load()"></a>10.4.1 使用 json.dump() 和 json.load()</h5><p>我们来编写一个存储一组数字的简短程序,再编写一个将这些数字读取到内存中的程序。第一个程序将使用 json.dump() 来存储这组数字,而第二个程序将使用 json.load() 。</p>
<p><strong>number_writer.py</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#函数 json.dump() 接受两个实参:要存储的数据 以及可用于存储数据的文件对象</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line">numbers = [<span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">11</span>, <span class="number">13</span>]</span><br><span class="line"></span><br><span class="line">filename = <span class="string">'number.json'</span></span><br><span class="line"><span class="keyword">with</span> open(filename, <span class="string">'w'</span>) <span class="keyword">as</span> f_obj:</span><br><span class="line">    json.dump(numbers, f_obj)</span><br><span class="line">    </span><br><span class="line"><span class="comment">#我们先导入模块json ,再创建一个数字列表。在❶处,我们指定了要将该数字列表存储到其中的文件的名称。通常使用文件扩展名.json来指出文件存储的数据为JSON格式。接下来,我们以写入模式打开这个文件,让json能够将数据写入其中(见❷)。在❸处,我们使用函数 json.dump()将数字列表存储到文件numbers.json中。</span></span><br></pre></td></tr></table></figure>
<p><strong>number_reader.py</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line">filename = <span class="string">'numbers.json'</span>       <span class="comment">#❶</span></span><br><span class="line"><span class="keyword">with</span> open(filename) <span class="keyword">as</span> f_obj:   <span class="comment">#❷</span></span><br><span class="line">    numbers = json.load(f_obj)  <span class="comment">#❸</span></span><br><span class="line">    </span><br><span class="line">print(numbers)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#在❶处,我们确保读取的是前面写入的文件。这次我们以读取方式打开这个文件,因为 Python 只需读取这个文件(见❷)。在❸处,我们使用函数 json.load() 加载存储在numbers.json 中的信息,并将其存储到变量 numbers 中。最后,我们打印恢复的数字列表</span></span><br></pre></td></tr></table></figure>
<h5 id="10-4-2-保存和读取用户生成的数据"><a href="#10-4-2-保存和读取用户生成的数据" class="headerlink" title="10.4.2 保存和读取用户生成的数据"></a>10.4.2 保存和读取用户生成的数据</h5><p><strong>remember_me.py</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"><span class="comment">#如果以前存储了用户名，就加载它</span></span><br><span class="line"><span class="comment">#否则，就提示用户输入用户名并存储它</span></span><br><span class="line">filename = <span class="string">'username.json'</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">with</span> open(filename) <span class="keyword">as</span> f_obj:    <span class="comment">#❶</span></span><br><span class="line">        username = json.load(f_obj)  <span class="comment">#❷</span></span><br><span class="line"><span class="keyword">except</span> FileNotFoundError:            <span class="comment">#❸</span></span><br><span class="line">    username = input(<span class="string">"What's is your name?"</span>)  <span class="comment">#❹</span></span><br><span class="line">    <span class="keyword">with</span> open(filename, <span class="string">'w'</span>) <span class="keyword">as</span> f_obj:        <span class="comment">#❺</span></span><br><span class="line">        json.dump(username, f_obj)</span><br><span class="line">        print(<span class="string">"We'll remember you when you come back, "</span> + username + <span class="string">"!"</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">"Welcome back, "</span> + username + <span class="string">"!"</span>) </span><br><span class="line">        </span><br><span class="line"><span class="comment">#在❶处,我们尝试打开文件 username.json 。如果这个文件存在,就将其中的用户名读取到内存中(见❷),再执行 else 代码块,即打印一条欢迎用户回来的消息。用户首次运行这个程序时,文件 username.json 不存在,将引发 FileNotFoundError 异常(见❸),因此 Python 将执行 except 代码块:提示用户输入其用户名(见❹),再使用 json.dump() 存储该用户名,并打印一句问候语(见❺)。无论执行的是 except 代码块还是 else 代码块,都将显示用户名和合适的问候语。</span></span><br></pre></td></tr></table></figure>
<h5 id="10-4-3-重构"><a href="#10-4-3-重构" class="headerlink" title="10.4.3 重构"></a>10.4.3 重构</h5><p>你经常会遇到这样的情况:代码能够正确地运行,但可做进一步的改进 —— 将代码划分为一系列完成具体工作的函数。这样的过程被称为<strong>重构</strong> 。重构让代码更清晰、更易于理解、更容易扩展。</p>
<p><strong>重构   remember_me.py</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">greet_user</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""问候用户，并指出其名字"""</span></span><br><span class="line">    filename = <span class="string">'username.json'</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">with</span> open(filename) <span class="keyword">as</span> f_obj:</span><br><span class="line">            username = json.load(f_obj)</span><br><span class="line">        <span class="keyword">except</span> FileNotFoundError:</span><br><span class="line">            username = input(<span class="string">"What is your name?"</span>)</span><br><span class="line">            <span class="keyword">with</span> open(filename, <span class="string">'w'</span>) <span class="keyword">as</span> f_obj:</span><br><span class="line">                json.dump(username, f_obj)</span><br><span class="line">                print(<span class="string">"We'll remember you when you come back, "</span> + username + <span class="string">"!"</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">"Welcome back, "</span> + username + <span class="string">"!"</span>)</span><br><span class="line">          </span><br><span class="line">greet_user()</span><br></pre></td></tr></table></figure>
<p><strong>重构greet_user()</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_stored_username</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""如果存储了用户，就获取它"""</span></span><br><span class="line">    filename = <span class="string">'username.json'</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">with</span> open(filename) <span class="keyword">as</span> f_obj:</span><br><span class="line">            username = json.load(f_obj)</span><br><span class="line">    <span class="keyword">except</span> FileNotFoundError:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> username</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">greet_user</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""问候用户，并指出其名字"""</span></span><br><span class="line">    username = get_stored_username()</span><br><span class="line">    <span class="keyword">if</span> username:</span><br><span class="line">        print(<span class="string">"Welcome back, "</span> + username + <span class="string">"!"</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        username = input(<span class="string">"What is your name?"</span>)</span><br><span class="line">        filename = <span class="string">'username,json'</span></span><br><span class="line">        <span class="keyword">with</span> open(filename, <span class="string">'w'</span>) <span class="keyword">as</span> f_obj:</span><br><span class="line">            json.dump(username, f_obj)</span><br><span class="line">            print(<span class="string">"We'll remember you when you come back, "</span> + username + <span class="string">"!"</span>)</span><br><span class="line">            </span><br><span class="line">     greet_user()</span><br></pre></td></tr></table></figure>
<p><strong>进一步优化</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_stored_username</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""如果存储了用户，就获取它"""</span></span><br><span class="line">    filename = <span class="string">'username.json'</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">with</span> open(filename) <span class="keyword">as</span> f_obj:</span><br><span class="line">            username = json.load(f_obj)</span><br><span class="line">    <span class="keyword">except</span> FileNorFoundError:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> username</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_new_username</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""提示用户输入用户名"""</span></span><br><span class="line">    username = input(<span class="string">"What's your name?"</span>)</span><br><span class="line">    filename = <span class="string">'username.json'</span></span><br><span class="line">    <span class="keyword">with</span> open(filename, <span class="string">'w'</span>) <span class="keyword">as</span> f_obj:</span><br><span class="line">        json.dump(username, f_obj)</span><br><span class="line">    <span class="keyword">return</span> username</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">greet_user</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""问候用户，并指出其名字"""</span></span><br><span class="line">    username = get_stored_username()</span><br><span class="line">    <span class="keyword">if</span> username:</span><br><span class="line">        print(<span class="string">"Welcome back, "</span> + username + <span class="string">"!"</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        username = get_new_username()</span><br><span class="line">        print(<span class="string">"We'll remember you when you come back, "</span> + username + <span class="string">"!"</span>)</span><br><span class="line">        </span><br><span class="line">greet_user()</span><br></pre></td></tr></table></figure>
<p>## </p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="bf3b6228b6e577e68d28" data-cs="6cb97263d97a9d68f52875f09272ef70d9828f34" data-r="Mrxxd" data-o="Mrxxd" data-a="Mrxxd" data-d="true">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="../js/plugin.js"></script>
<script src="../js/diaspora.js"></script>
<link rel="stylesheet" href="../photoswipe/photoswipe.css">
<link rel="stylesheet" href="../photoswipe/default-skin/default-skin.css">
<script src="../photoswipe/photoswipe.min.js"></script>
<script src="../photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
